{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h4S2Lc0bDgjEnTPxI0cHy",
      "type": "rectangle",
      "x": 596.37109375,
      "y": 238.1484375,
      "width": 118.99218749999999,
      "height": 71.32421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080587721,
      "version": 112,
      "versionNonce": 221039527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PJFcaOOIR8LwgXGmVrv3g",
      "type": "text",
      "x": 618.3671875,
      "y": 261.541015625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534071303,
      "version": 14,
      "versionNonce": 1100244553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A_Qarps9rMkBLeJT_ESyn",
      "type": "rectangle",
      "x": 809.671875,
      "y": 190.01171875,
      "width": 236.77734375,
      "height": 200.83203125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357009449,
      "version": 244,
      "versionNonce": 535645671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kf3QrPiO4_0wgAegyhG4E",
      "type": "draw",
      "x": 1086.25010368093,
      "y": 261.0150273101673,
      "width": 5.53125,
      "height": 32.94140625,
      "angle": 4.726508799732258,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111254695,
      "version": 183,
      "versionNonce": 67598791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.83984375,
          6.13671875
        ],
        [
          -5.53125,
          12.73828125
        ],
        [
          -3.04296875,
          24.55859375
        ],
        [
          -4.88671875,
          32.73046875
        ],
        [
          -3.296875,
          32.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SK_rg8PdTIFD3Sj189plQ",
      "type": "draw",
      "x": 1092.0795883111387,
      "y": 272.95405542156186,
      "width": 20.68359375,
      "height": 8.52734375,
      "angle": 4.726508799732258,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481987463,
      "version": 174,
      "versionNonce": 1033579049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8828125,
          8.1015625
        ],
        [
          20.68359375,
          -0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0LjDw2s8aLCZuDBncImn",
      "type": "text",
      "x": 838.35546875,
      "y": 212.41015625,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212195433,
      "version": 412,
      "versionNonce": 1643396841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n[\n  when(this) -> A,\n  when(that) -> B,\n  otherwise -> C\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "CSQV6So2J9heMMWdBtMXL",
      "type": "draw",
      "x": 761.1732740098478,
      "y": 263.02084266856707,
      "width": 5.53125,
      "height": 32.94140625,
      "angle": 4.763540333014178,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890783337,
      "version": 234,
      "versionNonce": 374251975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.83984375,
          6.13671875
        ],
        [
          -5.53125,
          12.73828125
        ],
        [
          -3.04296875,
          24.55859375
        ],
        [
          -4.88671875,
          32.73046875
        ],
        [
          -3.296875,
          32.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2O6mfMobEP-_ndh06VQck",
      "type": "draw",
      "x": 767.6017021757166,
      "y": 276.3181295127356,
      "width": 20.68359375,
      "height": 8.52734375,
      "angle": 4.763540333014178,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947420327,
      "version": 193,
      "versionNonce": 884638249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8828125,
          8.1015625
        ],
        [
          20.68359375,
          -0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9WSO5InNwWxOqWY4Qg2u",
      "type": "rectangle",
      "x": 1137.28125,
      "y": 242.623046875,
      "width": 118.99218749999999,
      "height": 71.32421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971924009,
      "version": 262,
      "versionNonce": 2084460713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WbVK2NmJIBk7NFOp5lr-Q",
      "type": "text",
      "x": 1166.5078125,
      "y": 265.78515625,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678624487,
      "version": 158,
      "versionNonce": 804233831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lnW6hEnPiAwkgdnc721L3",
      "type": "text",
      "x": 814.50390625,
      "y": 403.18310546875,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554922985,
      "version": 136,
      "versionNonce": 344621385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* Written in Typescript\n* Uses Lodash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}