{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h4S2Lc0bDgjEnTPxI0cHy",
      "type": "rectangle",
      "x": 596.37109375,
      "y": 238.1484375,
      "width": 118.99218749999999,
      "height": 71.32421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080587721,
      "version": 110,
      "versionNonce": 581472585,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PJFcaOOIR8LwgXGmVrv3g",
      "type": "text",
      "x": 618.3671875,
      "y": 261.541015625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534071303,
      "version": 12,
      "versionNonce": 766207049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A_Qarps9rMkBLeJT_ESyn",
      "type": "rectangle",
      "x": 545.0625,
      "y": 369.40625,
      "width": 236.77734375,
      "height": 200.83203125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357009449,
      "version": 178,
      "versionNonce": 803642983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kf3QrPiO4_0wgAegyhG4E",
      "type": "draw",
      "x": 660.984375,
      "y": 319.0234375,
      "width": 5.53125,
      "height": 32.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111254695,
      "version": 30,
      "versionNonce": 990358921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.83984375,
          6.13671875
        ],
        [
          -5.53125,
          12.73828125
        ],
        [
          -3.04296875,
          24.55859375
        ],
        [
          -4.88671875,
          32.73046875
        ],
        [
          -3.296875,
          32.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SK_rg8PdTIFD3Sj189plQ",
      "type": "draw",
      "x": 648.69921875,
      "y": 350.34765625,
      "width": 20.68359375,
      "height": 8.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481987463,
      "version": 21,
      "versionNonce": 897392327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8828125,
          8.1015625
        ],
        [
          20.68359375,
          -0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0LjDw2s8aLCZuDBncImn",
      "type": "text",
      "x": 573.74609375,
      "y": 391.8046875,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212195433,
      "version": 346,
      "versionNonce": 779240617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n[\n  when(this) -> A,\n  when(that) -> B,\n  otherwise -> C\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "CSQV6So2J9heMMWdBtMXL",
      "type": "draw",
      "x": 659.935546875,
      "y": 581.048828125,
      "width": 5.53125,
      "height": 32.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890783337,
      "version": 62,
      "versionNonce": 365161127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.83984375,
          6.13671875
        ],
        [
          -5.53125,
          12.73828125
        ],
        [
          -3.04296875,
          24.55859375
        ],
        [
          -4.88671875,
          32.73046875
        ],
        [
          -3.296875,
          32.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2O6mfMobEP-_ndh06VQck",
      "type": "draw",
      "x": 647.650390625,
      "y": 612.373046875,
      "width": 20.68359375,
      "height": 8.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947420327,
      "version": 53,
      "versionNonce": 146978633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8828125,
          8.1015625
        ],
        [
          20.68359375,
          -0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9WSO5InNwWxOqWY4Qg2u",
      "type": "rectangle",
      "x": 597.48828125,
      "y": 630.583984375,
      "width": 118.99218749999999,
      "height": 71.32421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971924009,
      "version": 195,
      "versionNonce": 1961246153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WbVK2NmJIBk7NFOp5lr-Q",
      "type": "text",
      "x": 626.71484375,
      "y": 653.74609375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678624487,
      "version": 99,
      "versionNonce": 1167980681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N4kPnvNJZK8YcR0wDf1PQ",
      "type": "text",
      "x": 801.55859375,
      "y": 432.38671875,
      "width": 233,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651871175,
      "version": 789,
      "versionNonce": 15170793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " - Written in Typescript\n - Uses Lodash\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}